<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Valentines</title>
  </head>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .text {
      text-align: center;
      margin-top: 50px;
      font-size: 50px;
      font-family: Poppins;
      font-weight: bold;
    }
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 50px;
    }
    #yes_button,
    #no_button {
      background: #fff89c;
      border: none;
      padding: 20px 40px;
      margin-left: 50px;
      margin-right: 50px;
      backface-visibility: hidden;
      border-radius: 0.375rem;
      border-width: 0.125rem;
      color: #212121;
      cursor: pointer;
      font-family: Poppins;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: -0.01em;
      line-height: 1.3;
      text-align: left;
      transform: translateZ(0) scale(1);
      transition: transform 0.2s;
    }
    #yes_button:not(:disabled):hover {
      transform: scale(1.05);
    }
    #no_button:not(:disabled):hover {
      transform: scale(1.05);
    }
    #yes_button:not(:disabled):hover:active {
      transform: scale(1.05) translateY(0.125rem);
    }
    #no_button:not(:disabled):hover:active {
      transform: scale(1.05) translateY(0.125rem);
    }
  </style>
  <body style="background-color: pink">
    <div class="container">
      <p class="text">Will you be my valentines?</p>
    </div>
    <div class="buttons">
      <button id="yes_button">Yes</button>
      <button id="no_button">No</button>
    </div>
    <script>
      var no_button = document.getElementById("no_button");
      var yes_button = document.getAnimations("yes_button");
      document.getElementById("yes_button").onclick = function () {
        document.getElementById("yes_button").innerHTML = "GWKGWK";
        var img = document.createElement("img");
        img.src = "/gifgif.gif";
        img.style.display = "block";
        img.style.margin = "auto";
        img.style.position = "absolute";
        img.style.top = "60%";
        img.style.left = "50%";
        img.style.transform = "translate(-50%, -50%)";
        document.body.appendChild(img);
      };

      no_button.addEventListener("click", function () {
        let i = Math.floor(Math.random() * 500) + 1;
        let j = Math.floor(Math.random() * 500) + 1;
        no_button.style.transform = "translate(" + i + "px, " + j + "px)";
      });
    </script>
  </body>
</html>
